{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 36,
  "lineage": "737b4205-29e2-0edb-7256-66ba195d0cb3",
  "outputs": {
    "CloudFrontURL": {
      "value": "d3nugih4io7mjm.cloudfront.net",
      "type": "string"
    },
    "Password": {
      "value": "'OospFYQ^7^-Bh",
      "type": "string"
    },
    "SiteContentBucketURL": {
      "value": "www.acatcalledjack.co.uk",
      "type": "string"
    },
    "UpdateUser": {
      "value": "www.acatcalledjack.co.uk_update_user",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "module.pipeline.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:eu-west-2:834964221221:accj-s3-deploy",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "www.acatcalledjack.co.uk.codepipeline",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "accj-s3-deploy",
            "name": "accj-s3-deploy",
            "role_arn": "arn:aws:iam::834964221221:role/test-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-east-1:834964221221:connection/d03c8a4b-87b6-47cb-99d7-60c065e17016",
                      "FullRepositoryId": "nickmanc/accj_content",
                      "OutputArtifactFormat": "CODE_ZIP"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "SourceVariables",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "eu-west-2",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "BucketName": "www.acatcalledjack.co.uk",
                      "Extract": "true"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Deploy",
                    "namespace": "DeployVariables",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "S3",
                    "region": "eu-west-2",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pipeline.aws_iam_role.codepipeline_role",
            "module.pipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "module.pipeline.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834964221221:role/test-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-10T21:53:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4EZ565USXCRJAJ5QX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "module.pipeline.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-role:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\",\r\n        \"s3:GetBucketVersioning\",\r\n        \"s3:PutObjectAcl\",\r\n        \"s3:PutObject\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::www.acatcalledjack.co.uk.codepipeline\",\r\n        \"arn:aws:s3:::www.acatcalledjack.co.uk.codepipeline/*\",\r\n        \"arn:aws:s3:::www.acatcalledjack.co.uk\",\r\n        \"arn:aws:s3:::www.acatcalledjack.co.uk/*\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codestar-connections:UseConnection\"\r\n      ],\r\n      \"Resource\": \"arn:aws:codestar-connections:us-east-1:834964221221:connection/d03c8a4b-87b6-47cb-99d7-60c065e17016\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "test-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pipeline.aws_iam_role.codepipeline_role",
            "module.pipeline.aws_s3_bucket.codepipeline_bucket",
            "module.website.aws_s3_bucket.SiteContentBucket"
          ]
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_bucket",
      "provider": "module.pipeline.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.acatcalledjack.co.uk.codepipeline",
            "bucket": "www.acatcalledjack.co.uk.codepipeline",
            "bucket_domain_name": "www.acatcalledjack.co.uk.codepipeline.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.acatcalledjack.co.uk.codepipeline.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "www.acatcalledjack.co.uk.codepipeline",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "codepipeline_bucket_acl",
      "provider": "module.pipeline.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "4fc77ca98f7ab4dcb30b05f86b7d1f1c5039a6fdf52f3b5917a28f8134fa9d06",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "4fc77ca98f7ab4dcb30b05f86b7d1f1c5039a6fdf52f3b5917a28f8134fa9d06"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "www.acatcalledjack.co.uk.codepipeline",
            "expected_bucket_owner": "",
            "id": "www.acatcalledjack.co.uk.codepipeline,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "CodePipelineBucketPolicy",
      "provider": "module.pipeline.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk.codepipeline",
            "id": "www.acatcalledjack.co.uk.codepipeline",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::www.acatcalledjack.co.uk.codepipeline\",\"arn:aws:s3:::www.acatcalledjack.co.uk.codepipeline/*\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "CodePipelineBucketPublicAccessBlock",
      "provider": "module.pipeline.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "www.acatcalledjack.co.uk.codepipeline",
            "id": "www.acatcalledjack.co.uk.codepipeline",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.pipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "CodePipelineBucketEncryption",
      "provider": "module.pipeline.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk.codepipeline",
            "expected_bucket_owner": "",
            "id": "www.acatcalledjack.co.uk.codepipeline",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pipeline.aws_s3_bucket.codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "archive_file",
      "name": "InvalidateCloudFrontDistributionLambdaZipInline",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "36891c069361b6e4ff9bdfe35f3d5fc81e06c5ea",
            "output_base64sha256": "eyEafUJSLniTRHBLU1rjWxObaujD/9bWkJlro/LAkZs=",
            "output_file_mode": null,
            "output_md5": "6037b128530a6ca2dedb8fbe91456b45",
            "output_path": "/tmp/invalidate_cf_lambda.zip",
            "output_sha": "36891c069361b6e4ff9bdfe35f3d5fc81e06c5ea",
            "output_size": 420,
            "source": [
              {
                "content": "from __future__ import print_function\r\n\r\nimport boto3\r\nimport time\r\n\r\ndef lambda_handler(event, context):\r\n    # hello from nick 2\r\n    client = boto3.client('cloudfront')\r\n    invalidation = client.create_invalidation(DistributionId='E16TM9S7VOLPJ4',\r\n        InvalidationBatch={\r\n            'Paths': {\r\n                'Quantity': 1,\r\n                'Items': ['/*']\r\n        },\r\n        'CallerReference': str(time.time())\r\n    })\r\n",
                "filename": "lambda_function.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "834964221221",
            "arn": "arn:aws:iam::834964221221:user/nick_cli",
            "id": "834964221221",
            "user_id": "AIDA4EZ565USWZMAL2HFR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "route53_hosted_zone",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07848473K8XZ2HAWDGLT",
            "caller_reference": "785339ed-c032-49d9-b4b9-e8338519c5a2",
            "comment": "",
            "id": "Z07848473K8XZ2HAWDGLT",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "acatcalledjack.co.uk",
            "name_servers": [
              "ns-1806.awsdns-33.co.uk",
              "ns-74.awsdns-09.com",
              "ns-850.awsdns-42.net",
              "ns-1435.awsdns-51.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z07848473K8XZ2HAWDGLT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "wildcard_certificate",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"].useast1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:834964221221:certificate/d1086b0e-d5de-499d-a642-23d19b0753b5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "www.acatcalledjack.co.uk",
            "domain_validation_options": [
              {
                "domain_name": "www.acatcalledjack.co.uk",
                "resource_record_name": "_76553fabb8b8bbb6e941e1fee969253a.www.acatcalledjack.co.uk.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_db13487e4f72c809967c90a5fe535672.ymrbdtpxcr.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:834964221221:certificate/d1086b0e-d5de-499d-a642-23d19b0753b5",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [],
            "tags": null,
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "certificate_validation",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"].useast1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:834964221221:certificate/d1086b0e-d5de-499d-a642-23d19b0753b5",
            "id": "2022-04-10 21:53:30.215 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_76553fabb8b8bbb6e941e1fee969253a.www.acatcalledjack.co.uk"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.website.aws_acm_certificate.wildcard_certificate",
            "module.website.aws_route53_record.route53_record",
            "module.website.data.aws_route53_zone.route53_hosted_zone"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "ContentDistribution",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "www.acatcalledjack.co.uk"
            ],
            "arn": "arn:aws:cloudfront::834964221221:distribution/E16TM9S7VOLPJ4",
            "caller_reference": "terraform-20220410215317567700000004",
            "comment": "CloudFront distribution for www.acatcalledjack.co.uk",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 10,
                "error_code": 403,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [
                  {
                    "event_type": "viewer-response",
                    "function_arn": "arn:aws:cloudfront::834964221221:function/AddContentSecurityHeadersFunction_www_acatcalledjack_co_uk"
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "SiteContentBucketOrigin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3nugih4io7mjm.cloudfront.net",
            "enabled": true,
            "etag": "E29QN75C22YEIR",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E16TM9S7VOLPJ4",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2022-04-10 21:53:35.654 +0000 UTC",
            "logging_config": [
              {
                "bucket": "www.acatcalledjack.co.uk.logging.s3.eu-west-2.amazonaws.com",
                "include_cookies": false,
                "prefix": "cf.www.acatcalledjack.co.uk.log"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "www.acatcalledjack.co.uk.s3.eu-west-2.amazonaws.com",
                "origin_id": "SiteContentBucketOrigin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EVSJPF9UI47GG"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:834964221221:certificate/d1086b0e-d5de-499d-a642-23d19b0753b5",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.website.aws_acm_certificate.wildcard_certificate",
            "module.website.aws_cloudfront_function.AddContentSecurityHeadersFunction",
            "module.website.aws_cloudfront_origin_access_identity.ContentCloudFrontOriginAccessIdentity",
            "module.website.aws_s3_bucket.SiteLoggingBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_cloudfront_function",
      "name": "AddContentSecurityHeadersFunction",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::834964221221:function/AddContentSecurityHeadersFunction_www_acatcalledjack_co_uk",
            "code": "function handler(event) {\r\n    var response = event.response;\r\n    var headers = response.headers;\r\n    \r\n    headers['strict-transport-security'] = { value: 'max-age=63072000; includeSubdomains; preload'};\r\n    headers['content-security-policy'] = { value: \"default-src 'self'; connect-src www.google-analytics.com 'self';script-src 'sha256-bxhg9yQJsE9H8cmRL9pftg8B7roBqEMvF8RaDPZAJNM=' 'sha256-TeCqDSllXfeq/9Zx8W5SqJ1oGVYd2Ij/r0g0U9jB4rI=' 'sha256-TAjtDIqn9cHEay2zFIPQbcOk8cJEbvSgrqLTbdWAnyc=' 'sha256-RzaL5dOzgVuWkSVGjFGdrZ2ynANWCyjw7XQkOQZms1k=' 'sha256-26HUa9ro1U+M0WJ0j0y224oFJCkAZ3tApoEHu0QU2m8=' 'sha256-dNu1cjYb/BXRPx3PeIYWZkXGk+8CCxVpFbxkX1C/R5Q=' 'sha256-7E3QwvOUCVIBH+AeRYH0BqSXkERpJb1ENb5F+5V1kPE=' 'sha256-i8unXKO3PFLzt2ImNvHL5fgq7rK+YheCVA6TNESuSeY=' 'sha256-hLhGQSix5XadFCGWIg3M6Th2VPZeSAyYEK+sfteAOoU=' 'sha256-9EG9hMLiIghk3q49uP4R3wRgwZGVXJHsFGpjBjs3/XA=' 'sha256-bg2g7ScT07iu5pcs4/kwnAUd1zpnE/rjE7R/zwx9kwE=' 'sha256-jy3wMM74gav8/XjcMn+iOsM7nNf55hVt1Ba6X3H7NS8=' www.googletagmanager.com www.google-analytics.com 'self';img-src www.googletagmanager.com www.google-analytics.com 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'none'\"};\r\n    headers['x-content-type-options'] = { value: 'nosniff'};\r\n    headers['x-frame-options'] = {value: 'DENY'};\r\n    headers['x-xss-protection'] = {value: '1; mode=block'};\r\n    headers['referrer-policy'] = {value: 'same-origin'};\r\n    \r\n    return response;\r\n}",
            "comment": "Adds security headers to responses",
            "etag": "ETVPDKIKX0DER",
            "id": "AddContentSecurityHeadersFunction_www_acatcalledjack_co_uk",
            "live_stage_etag": "ETVPDKIKX0DER",
            "name": "AddContentSecurityHeadersFunction_www_acatcalledjack_co_uk",
            "publish": true,
            "runtime": "cloudfront-js-1.0",
            "status": "UNASSOCIATED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "ContentCloudFrontOriginAccessIdentity",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220410215309596900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EVSJPF9UI47GG",
            "comment": "Origin Access Identity for site",
            "etag": "E29AJ6M71B3GJC",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EVSJPF9UI47GG",
            "id": "EVSJPF9UI47GG",
            "s3_canonical_user_id": "2ec076095198f305d899f55fe7bc34486839e0b89c911f6aa119c55d2ef481785f210371da45d16dfca135bd51a89a8a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "SiteContentUpdateGroup",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834964221221:group/www.acatcalledjack.co.uk_update_group",
            "id": "www.acatcalledjack.co.uk_update_group",
            "name": "www.acatcalledjack.co.uk_update_group",
            "path": "/",
            "unique_id": "AGPA4EZ565USY27QRBTFK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_iam_group_policy",
      "name": "SiteContentUpdateGroupPolicy",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "www.acatcalledjack.co.uk_update_group",
            "id": "www.acatcalledjack.co.uk_update_group:www.acatcalledjack.co.uk_update_group_policy",
            "name": "www.acatcalledjack.co.uk_update_group_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObjectVersion\",\"s3:ListBucketVersions\",\"s3:ListBucket\",\"s3:GetBucketVersioning\",\"s3:DeleteObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::www.acatcalledjack.co.uk/*\",\"arn:aws:s3:::www.acatcalledjack.co.uk\"]},{\"Action\":[\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_iam_group.SiteContentUpdateGroup"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "SiteContentUpdateGroupChangePasswordPolicyAttachment",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "www.acatcalledjack.co.uk_update_group",
            "id": "www.acatcalledjack.co.uk_update_group-20220410215310415300000002",
            "policy_arn": "arn:aws:iam::aws:policy/IAMUserChangePassword"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_iam_group.SiteContentUpdateGroup"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "InvalidateCloudFrontDistributionRole",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834964221221:role/www_acatcalledjack_co_uk_invalidate_cf_distribution_python_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-10T21:56:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "www_acatcalledjack_co_uk_invalidate_cf_distribution_python_role",
            "inline_policy": [
              {
                "name": "help_invalidate_distribution_policy",
                "policy": "{\"Statement\":[{\"Action\":\"cloudfront:CreateInvalidation\",\"Condition\":{\"StringEqualsIfExists\":{\"aws:SourceAccount\":\"834964221221\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudfront::834964221221:distribution/E16TM9S7VOLPJ4\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "www_acatcalledjack_co_uk_invalidate_cf_distribution_python_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4EZ565USVRU3PHWTA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_acm_certificate.wildcard_certificate",
            "module.website.aws_cloudfront_distribution.ContentDistribution",
            "module.website.aws_cloudfront_function.AddContentSecurityHeadersFunction",
            "module.website.aws_cloudfront_origin_access_identity.ContentCloudFrontOriginAccessIdentity",
            "module.website.aws_s3_bucket.SiteLoggingBucket",
            "module.website.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "SiteContentUpdateUser",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::834964221221:user/www.acatcalledjack.co.uk_update_user",
            "force_destroy": false,
            "id": "www.acatcalledjack.co.uk_update_user",
            "name": "www.acatcalledjack.co.uk_update_user",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA4EZ565USRGBEFMOUG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "SiteContentUpdateUserGroup",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "www.acatcalledjack.co.uk_update_group"
            ],
            "id": "terraform-20220410215310535400000003",
            "user": "www.acatcalledjack.co.uk_update_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_iam_group.SiteContentUpdateGroup",
            "module.website.aws_iam_user.SiteContentUpdateUser"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "SiteContentUpdateLoginProfile",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "www.acatcalledjack.co.uk_update_user",
            "key_fingerprint": null,
            "password": "'OospFYQ^7^-Bh",
            "password_length": 14,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "www.acatcalledjack.co.uk_update_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_iam_user.SiteContentUpdateUser"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "InvalidateCloudFrontDistributionLambda",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:834964221221:function:www_acatcalledjack_co_uk_invalidate_cf_distribution_python",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "/tmp/invalidate_cf_lambda.zip",
            "function_name": "www_acatcalledjack_co_uk_invalidate_cf_distribution_python",
            "handler": "lambda_function.lambda_handler",
            "id": "www_acatcalledjack_co_uk_invalidate_cf_distribution_python",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:834964221221:function:www_acatcalledjack_co_uk_invalidate_cf_distribution_python/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-10T21:56:47.445+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-west-2:834964221221:function:www_acatcalledjack_co_uk_invalidate_cf_distribution_python:3",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::834964221221:role/www_acatcalledjack_co_uk_invalidate_cf_distribution_python_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "eyEafUJSLniTRHBLU1rjWxObaujD/9bWkJlro/LAkZs=",
            "source_code_size": 420,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.website.aws_acm_certificate.wildcard_certificate",
            "module.website.aws_cloudfront_distribution.ContentDistribution",
            "module.website.aws_cloudfront_function.AddContentSecurityHeadersFunction",
            "module.website.aws_cloudfront_origin_access_identity.ContentCloudFrontOriginAccessIdentity",
            "module.website.aws_iam_role.InvalidateCloudFrontDistributionRole",
            "module.website.aws_s3_bucket.SiteLoggingBucket",
            "module.website.data.archive_file.InvalidateCloudFrontDistributionLambdaZipInline",
            "module.website.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "aws_permission",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "arn:aws:lambda:eu-west-2:834964221221:function:www_acatcalledjack_co_uk_invalidate_cf_distribution_python",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": "834964221221",
            "source_arn": "arn:aws:s3:::www.acatcalledjack.co.uk",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_acm_certificate.wildcard_certificate",
            "module.website.aws_cloudfront_distribution.ContentDistribution",
            "module.website.aws_cloudfront_function.AddContentSecurityHeadersFunction",
            "module.website.aws_cloudfront_origin_access_identity.ContentCloudFrontOriginAccessIdentity",
            "module.website.aws_iam_role.InvalidateCloudFrontDistributionRole",
            "module.website.aws_lambda_function.InvalidateCloudFrontDistributionLambda",
            "module.website.aws_s3_bucket.SiteContentBucket",
            "module.website.aws_s3_bucket.SiteLoggingBucket",
            "module.website.data.archive_file.InvalidateCloudFrontDistributionLambdaZipInline",
            "module.website.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "DNSRecord",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "route53_record",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "www.acatcalledjack.co.uk",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_76553fabb8b8bbb6e941e1fee969253a.www.acatcalledjack.co.uk",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z07848473K8XZ2HAWDGLT__76553fabb8b8bbb6e941e1fee969253a.www.acatcalledjack.co.uk._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_76553fabb8b8bbb6e941e1fee969253a.www.acatcalledjack.co.uk",
            "records": [
              "_db13487e4f72c809967c90a5fe535672.ymrbdtpxcr.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z07848473K8XZ2HAWDGLT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_acm_certificate.wildcard_certificate",
            "module.website.data.aws_route53_zone.route53_hosted_zone"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "SiteContentBucket",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.acatcalledjack.co.uk",
            "bucket": "www.acatcalledjack.co.uk",
            "bucket_domain_name": "www.acatcalledjack.co.uk.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.acatcalledjack.co.uk.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "www.acatcalledjack.co.uk",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "content Bucket"
            },
            "tags_all": {
              "Name": "content Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "SiteLoggingBucket",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.acatcalledjack.co.uk.logging",
            "bucket": "www.acatcalledjack.co.uk.logging",
            "bucket_domain_name": "www.acatcalledjack.co.uk.logging.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.acatcalledjack.co.uk.logging.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "www.acatcalledjack.co.uk.logging",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "SiteLoggingBucketLifecycleConfiguration",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk.logging",
            "expected_bucket_owner": "",
            "id": "www.acatcalledjack.co.uk.logging",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 28,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "www.acatcalledjack.co.uk.log",
                    "tag": []
                  }
                ],
                "id": "DeleteOldLogs",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.SiteLoggingBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "SiteContentBucketLogging",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk",
            "expected_bucket_owner": "",
            "id": "www.acatcalledjack.co.uk",
            "target_bucket": "www.acatcalledjack.co.uk.logging",
            "target_grant": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.SiteContentBucket",
            "module.website.aws_s3_bucket.SiteLoggingBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk",
            "eventbridge": false,
            "id": "www.acatcalledjack.co.uk",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*",
                  "s3:ObjectRemoved:*",
                  "s3:ObjectRestore:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "SiteContentChangedEvent",
                "lambda_function_arn": "arn:aws:lambda:eu-west-2:834964221221:function:www_acatcalledjack_co_uk_invalidate_cf_distribution_python"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_acm_certificate.wildcard_certificate",
            "module.website.aws_cloudfront_distribution.ContentDistribution",
            "module.website.aws_cloudfront_function.AddContentSecurityHeadersFunction",
            "module.website.aws_cloudfront_origin_access_identity.ContentCloudFrontOriginAccessIdentity",
            "module.website.aws_iam_role.InvalidateCloudFrontDistributionRole",
            "module.website.aws_lambda_function.InvalidateCloudFrontDistributionLambda",
            "module.website.aws_s3_bucket.SiteContentBucket",
            "module.website.aws_s3_bucket.SiteLoggingBucket",
            "module.website.data.archive_file.InvalidateCloudFrontDistributionLambdaZipInline",
            "module.website.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "ContentBucketPolicy",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk",
            "id": "www.acatcalledjack.co.uk",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::www.acatcalledjack.co.uk\",\"arn:aws:s3:::www.acatcalledjack.co.uk/*\"],\"Sid\":\"AllowSSLRequestsOnly\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EVSJPF9UI47GG\"},\"Resource\":\"arn:aws:s3:::www.acatcalledjack.co.uk/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_cloudfront_origin_access_identity.ContentCloudFrontOriginAccessIdentity",
            "module.website.aws_s3_bucket.SiteContentBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "LoggingBucketPolicy",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk.logging",
            "id": "www.acatcalledjack.co.uk.logging",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::www.acatcalledjack.co.uk.logging\",\"arn:aws:s3:::www.acatcalledjack.co.uk.logging/*\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.SiteLoggingBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "SiteContentBucketPublicAccessBlock",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "www.acatcalledjack.co.uk",
            "id": "www.acatcalledjack.co.uk",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.SiteContentBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "SiteLoggingBucketPublicAccessBlock",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "www.acatcalledjack.co.uk.logging",
            "id": "www.acatcalledjack.co.uk.logging",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.SiteLoggingBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "SiteContentBucketEncryption",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk",
            "expected_bucket_owner": "",
            "id": "www.acatcalledjack.co.uk",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.SiteContentBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "SiteLoggingBucketEncryption",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.acatcalledjack.co.uk.logging",
            "expected_bucket_owner": "",
            "id": "www.acatcalledjack.co.uk.logging",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.SiteLoggingBucket"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "index_file",
      "provider": "module.website.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "www.acatcalledjack.co.uk",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "ba2f748a9e65523c88b8d6cd06a9432c",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.SiteContentBucket"
          ]
        }
      ]
    }
  ]
}
